<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Winning Minesweeper | Jai</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Winning Minesweeper" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently saw a tweet by Osanda Malith about hacking Minesweeper on Windows, which got me motivated to do something similar for iOS. Since I had never won a game of Minesweeper before, I decided that cheating at it was the way to go. This post will cover how I reverse engineered a Minesweeper app for iOS and will delve into the various technical aspects of iOS reverse engineering on both a Jailbroken and non-Jailbroken iPhone. So if you’re interested in reverse engineering or game hacking, read on!" />
<meta property="og:description" content="I recently saw a tweet by Osanda Malith about hacking Minesweeper on Windows, which got me motivated to do something similar for iOS. Since I had never won a game of Minesweeper before, I decided that cheating at it was the way to go. This post will cover how I reverse engineered a Minesweeper app for iOS and will delve into the various technical aspects of iOS reverse engineering on both a Jailbroken and non-Jailbroken iPhone. So if you’re interested in reverse engineering or game hacking, read on!" />
<link rel="canonical" href="https://jaiverma.github.io/blog/winning-minesweeper" />
<meta property="og:url" content="https://jaiverma.github.io/blog/winning-minesweeper" />
<meta property="og:site_name" content="Jai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-16T14:16:00+05:30" />
<script type="application/ld+json">
{"description":"I recently saw a tweet by Osanda Malith about hacking Minesweeper on Windows, which got me motivated to do something similar for iOS. Since I had never won a game of Minesweeper before, I decided that cheating at it was the way to go. This post will cover how I reverse engineered a Minesweeper app for iOS and will delve into the various technical aspects of iOS reverse engineering on both a Jailbroken and non-Jailbroken iPhone. So if you’re interested in reverse engineering or game hacking, read on!","@type":"BlogPosting","url":"https://jaiverma.github.io/blog/winning-minesweeper","headline":"Winning Minesweeper","dateModified":"2018-04-16T14:16:00+05:30","datePublished":"2018-04-16T14:16:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaiverma.github.io/blog/winning-minesweeper"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://jaiverma.github.io/feed.xml" title="Jai" />
  
    <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-117692138-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Jai</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Winning Minesweeper</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-16T14:16:00+05:30" itemprop="datePublished">
        
        Apr 16, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently saw a tweet by <a href="https://twitter.com/OsandaMalith">Osanda Malith</a> about <a href="https://osandamalith.com/2018/04/07/haxing-minesweeper/#more-2790">hacking Minesweeper on Windows</a>, which got me motivated to do something similar for iOS. Since I had never won a game of Minesweeper before, I decided that cheating at it was the way to go. This post will cover how I reverse engineered a Minesweeper app for iOS and will delve into the various technical aspects of iOS reverse engineering on both a Jailbroken and non-Jailbroken iPhone. So if you’re interested in reverse engineering or game hacking, read on!</p>

<p>The app I targeted is <a href="https://itunes.apple.com/us/app/minesweeper-classic-2/id348787472">Minesweeper Classic 2</a>. The devices used were a jailbroken iPhone 5S running iOS 10.2 and a non-jailbroken iPhone 7 running iOS 11.2.1. All the companion code for this post can be found <a href="https://github.com/jaiverma/MineHacker">here</a>.</p>

<h3 id="static-analysis">Static Analysis</h3>

<p>I downloaded the application on a jailbroken iPhone running iOS 10.2 and retrieved the decrypted <code class="highlighter-rouge">ipa</code> using <a href="https://github.com/KJCracks/Clutch">Clutch</a>. With, the decrypted binary, further analysis can be done using a disassembler such as IDA Pro.</p>

<figure class="highlight"><pre><code class="language-shell_session" data-lang="shell_session"><span class="gp">Jai-s-iPhone:~/bin root#</span> ./Clutch-2.0.4-Debug <span class="nt">-d</span> com.libertyforone.minesweeperclassic2
<span class="go">Zipping MinesweeperClassic2.app
ASLR slide: 0x1000d8000
</span><span class="gp">Dumping &lt;MinesweeperClassic2NotificationServiceExtension&gt;</span> <span class="o">(</span>arm64<span class="o">)</span>
<span class="go">Patched cryptid (64bit segment)
Writing new checksum
</span><span class="gp">Dumping &lt;GoogleToolboxForMac&gt;</span> arm64
<span class="gp">Dumping &lt;leveldb&gt;</span> arm64
<span class="go">Successfully dumped framework GoogleToolboxForMac!
Child exited with status 0
Successfully dumped framework leveldb!
Child exited with status 0
</span><span class="gp">Dumping &lt;nanopb&gt;</span> arm64
<span class="gp">Dumping &lt;PureLayout&gt;</span> arm64
<span class="go">Successfully dumped framework nanopb!
Child exited with status 0
Successfully dumped framework PureLayout!
Child exited with status 0
</span><span class="gp">Dumping &lt;Protobuf&gt;</span> arm64
<span class="go">Successfully dumped framework Protobuf!
Child exited with status 0
ASLR slide: 0x100058000
</span><span class="gp">Dumping &lt;MinesweeperClassic2&gt;</span> <span class="o">(</span>arm64<span class="o">)</span>
<span class="go">Patched cryptid (64bit segment)
</span><span class="gp">Dumping &lt;MoPub&gt;</span> arm64
<span class="go">Successfully dumped framework MoPub!
Child exited with status 0
Writing new checksum
Zipping GoogleToolboxForMac.framework
Zipping MoPub.framework
Zipping Protobuf.framework
Zipping PureLayout.framework
Zipping leveldb.framework
Zipping nanopb.framework
Zipping MinesweeperClassic2NotificationServiceExtension.appex
DONE: /private/var/mobile/Documents/Dumped/com.libertyforone.minesweeperclassic2-iOS9.0-(Clutch-2.0.4 DEBUG)-2.ipa
Finished dumping com.libertyforone.minesweeperclassic2 in 10.8 seconds</span></code></pre></figure>

<p><code class="highlighter-rouge">-[MinesweeperViewController startNewGame]</code> is the function responsible for initialising the game. The <code class="highlighter-rouge">MinesweeperViewController</code> has a member named <code class="highlighter-rouge">board</code> which is a <code class="highlighter-rouge">BoardView</code> which stores the game grid as a 2D integer array. <code class="highlighter-rouge">startNewGame</code> initialises this grid using <code class="highlighter-rouge">-[BoardView setGrid: x: y: ]</code>. All cells of the 2D array which hold bombs are initialised with the number <code class="highlighter-rouge">17</code> and the rest are set to <code class="highlighter-rouge">16</code>.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="kr">__cdecl</span> <span class="o">-</span><span class="p">[</span><span class="n">MinesweeperViewController</span> <span class="n">startNewGame</span><span class="p">](</span><span class="n">MinesweeperViewController</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">a2</span><span class="p">)</span>
<span class="p">{</span>
  <span class="p">...</span>

  <span class="k">for</span> <span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="kt">signed</span> <span class="kt">int</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">width</span><span class="p">](</span><span class="n">v24</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">,</span> <span class="s">"width"</span><span class="p">);</span> <span class="o">++</span><span class="n">i</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="p">(</span><span class="kt">signed</span> <span class="kt">int</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">height</span><span class="p">](</span><span class="n">v24</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">,</span> <span class="s">"height"</span><span class="p">);</span> <span class="o">++</span><span class="n">j</span> <span class="p">)</span>
      <span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">setGrid</span><span class="o">:</span><span class="n">x</span><span class="o">:</span><span class="n">y</span><span class="o">:</span><span class="p">](</span><span class="n">v24</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">,</span> <span class="s">"setGrid:x:y:"</span><span class="p">,</span> <span class="mi">16LL</span><span class="p">,</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">j</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="p">...</span>

  <span class="n">v7</span> <span class="o">=</span> <span class="n">time</span><span class="p">(</span><span class="mi">0LL</span><span class="p">);</span>
  <span class="n">srand</span><span class="p">(</span><span class="n">v7</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">v24</span><span class="o">-&gt;</span><span class="n">minecount</span><span class="p">;</span> <span class="o">++</span><span class="n">k</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">v8</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="kt">signed</span> <span class="kt">int</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">height</span><span class="p">](</span><span class="n">v24</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">,</span> <span class="s">"height"</span><span class="p">);</span>
    <span class="n">v9</span> <span class="o">=</span> <span class="n">v8</span> <span class="o">*</span> <span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="kt">signed</span> <span class="kt">int</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">width</span><span class="p">](</span><span class="n">v24</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">,</span> <span class="s">"width"</span><span class="p">);</span>
    <span class="n">v10</span> <span class="o">=</span> <span class="n">v9</span> <span class="o">*</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">rand</span><span class="p">();</span>
    <span class="n">v21</span> <span class="o">=</span> <span class="p">(</span><span class="kt">signed</span> <span class="kt">int</span><span class="p">)(</span><span class="n">v10</span> <span class="o">/</span> <span class="mi">2147483650</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">v11</span> <span class="o">=</span> <span class="p">(</span><span class="kt">signed</span> <span class="kt">int</span><span class="p">)(</span><span class="n">v10</span> <span class="o">/</span> <span class="mi">2147483650</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">v12</span> <span class="o">=</span> <span class="n">v24</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">;</span>
    <span class="n">v13</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="n">__int64</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">width</span><span class="p">](</span><span class="n">v24</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">,</span> <span class="s">"width"</span><span class="p">);</span>
    <span class="n">v14</span> <span class="o">=</span> <span class="n">v11</span> <span class="o">-</span> <span class="n">v11</span> <span class="o">/</span> <span class="n">v13</span> <span class="o">*</span> <span class="n">v13</span><span class="p">;</span>
    <span class="n">v15</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="n">__int64</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">width</span><span class="p">](</span><span class="n">v24</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">,</span> <span class="s">"width"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">gridAtx</span><span class="o">:</span><span class="n">y</span><span class="o">:</span><span class="p">](</span><span class="n">v12</span><span class="p">,</span> <span class="s">"gridAtx:y:"</span><span class="p">,</span> <span class="n">v14</span><span class="p">,</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)(</span><span class="n">v21</span> <span class="o">/</span> <span class="n">v15</span><span class="p">))</span> <span class="o">==</span> <span class="mi">17</span> <span class="p">)</span>
      <span class="o">--</span><span class="n">k</span><span class="p">;</span>
    <span class="n">v16</span> <span class="o">=</span> <span class="n">v24</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">;</span>
    <span class="n">v17</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="n">__int64</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">width</span><span class="p">](</span><span class="n">v24</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">,</span> <span class="s">"width"</span><span class="p">);</span>
    <span class="n">v18</span> <span class="o">=</span> <span class="n">v21</span> <span class="o">-</span> <span class="n">v21</span> <span class="o">/</span> <span class="n">v17</span> <span class="o">*</span> <span class="n">v17</span><span class="p">;</span>
    <span class="n">v19</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="n">__int64</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">width</span><span class="p">](</span><span class="n">v24</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">,</span> <span class="s">"width"</span><span class="p">);</span>
    <span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">setGrid</span><span class="o">:</span><span class="n">x</span><span class="o">:</span><span class="n">y</span><span class="o">:</span><span class="p">](</span><span class="n">v16</span><span class="p">,</span> <span class="s">"setGrid:x:y:"</span><span class="p">,</span> <span class="mi">17LL</span><span class="p">,</span> <span class="n">v18</span><span class="p">,</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)(</span><span class="n">v21</span> <span class="o">/</span> <span class="n">v19</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="p">...</span>
<span class="p">}</span></code></pre></figure>

<p>Accordingly, all we have to do now is select the cells in the grid which have the value 16, and avoid all the cells with the value 17. It would be a great aid if we could somehow highlight all the cells with bombs.</p>

<p>The <code class="highlighter-rouge">-[BoardView setGrid: x: y: ]</code> is responsible for highlighting the cell at index (x,y) with the appropriate image.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="kr">__cdecl</span> <span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">setGrid</span><span class="o">:</span><span class="n">x</span><span class="o">:</span><span class="n">y</span><span class="o">:</span><span class="p">](</span><span class="n">BoardView</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">a2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a3</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">double</span> <span class="n">v5</span><span class="p">;</span> <span class="c1">// d3</span>
  <span class="n">BoardView</span> <span class="o">*</span><span class="n">v6</span><span class="p">;</span> <span class="c1">// [xsp+48h] [xbp-8h]</span>

  <span class="n">v6</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">!=</span> <span class="n">a3</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">self</span><span class="o">-&gt;</span><span class="n">grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">a3</span><span class="p">;</span>
    <span class="n">v5</span> <span class="o">=</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">squareSize</span><span class="p">;</span>
    <span class="p">...</span>
    <span class="n">objc_msgSend</span><span class="p">(</span><span class="n">v6</span><span class="p">,</span> <span class="s">"setNeedsDisplayInRect:"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Usage of this function by the app can be traced with <a href="http://frida.re/">Frida</a> which is an amazing dynamic instrumentation toolkit.</p>

<figure class="highlight"><pre><code class="language-shell_session" data-lang="shell_session"><span class="gp">(ios) jai@Acheron ~ $</span> frida-trace <span class="nt">-U</span> <span class="nt">-m</span> <span class="s2">"-[BoardView setGrid:x:y:]"</span> <span class="nt">-n</span> MinesweeperClassic2
<span class="go">Instrumenting functions...
-[BoardView setGrid:x:y:]: Auto-generated handler at "/Users/jai/__handlers__/__BoardView_setGrid_x_y__.js"
Started tracing 1 function. Press Ctrl+C to stop.
           /* TID 0x403 */
  4543 ms  -[BoardView setGrid:0x14 x:0x0 y:0x0]
  4795 ms  -[BoardView setGrid:0xd x:0x0 y:0x0]
  7884 ms  -[BoardView setGrid:0x12 x:0x3 y:0x1]
  7885 ms  -[BoardView setGrid:0x2 x:0x3 y:0x1]
 10671 ms  -[BoardView setGrid:0x12 x:0x4 y:0x1]

</span><span class="c">...
</span><span class="go">
^C%</span></code></pre></figure>

<p>This is the trace of <code class="highlighter-rouge">setGrid:x:y:</code> being called on various events including displaying a flag, a number and a bomb. So this function can be utilised to highlight all cells which have bombs present by checking the grid.</p>

<p style="text-align: center;"><img src="/assets/2018-04-16-winning-minesweeper/minesweeper.png" alt="Minesweeper" /></p>

<p>Great, so to accomplish this, there are various options. I’ll be describing 3 approaches which can be used, namely</p>

<ol>
  <li>
    <p><a href="#dynamic-instrumentation">Dynamic Instrumentation (using Frida or Cycript)</a></p>
  </li>
  <li>
    <p><a href="#theos-tweak">Writing a Theos tweak</a></p>
  </li>
  <li>
    <p><a href="#dylib-injection">dylib injection (will also work on non-jailbroken devices!)</a></p>
  </li>
</ol>

<h3 id="dynamic-instrumentation">Dynamic Instrumentation</h3>

<p>In this post, I’ll be using Frida to accomplish this task. To highlight the cells containing bombs, we first need to get a handle to the active <code class="highlighter-rouge">MinesweeperViewController</code> instance. This can be achieved by getting the <code class="highlighter-rouge">rootViewController</code> which happens to be the active instance of <code class="highlighter-rouge">MinesweeperViewController</code>. The following snippet demonstrates how this can be carried out with Frida.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">UIApp</span> <span class="o">=</span> <span class="nx">ObjC</span><span class="p">.</span><span class="nx">classes</span><span class="p">.</span><span class="nx">UIApplication</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">ui</span> <span class="o">=</span> <span class="nx">UIApp</span><span class="p">.</span><span class="nx">alloc</span><span class="p">();</span>

<span class="nx">mvc</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">keyWindow</span><span class="p">().</span><span class="nx">rootViewController</span><span class="p">();</span></code></pre></figure>

<p>The <code class="highlighter-rouge">MinesweeperViewController</code> has multiple members associated with it including <code class="highlighter-rouge">minecount</code>, <code class="highlighter-rouge">board</code>, <code class="highlighter-rouge">flagcount</code>, <code class="highlighter-rouge">zoomscale</code> and many more. The <code class="highlighter-rouge">board</code> function is useful to us because it returns the <code class="highlighter-rouge">BoardView</code> associated with the <code class="highlighter-rouge">MinesweeperViewController</code> instance, essentialy giving us access to to the game grid.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">BoardView</span> <span class="o">*</span><span class="kr">__cdecl</span> <span class="o">-</span><span class="p">[</span><span class="n">MinesweeperViewController</span> <span class="n">board</span><span class="p">](</span><span class="n">MinesweeperViewController</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">a2</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">board</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-shell_session" data-lang="shell_session"><span class="gp">(ios) jai@Acheron ~ $</span> frida <span class="nt">-U</span> <span class="nt">-n</span> MinesweeperClassic2
<span class="go">     ____
    / _  |   Frida 10.7.7 - A world-class dynamic instrumentation toolkit
   | (_| |
</span><span class="gp">    &gt;</span> _  |   Commands:
<span class="gp">   /_/ |_|       help      -&gt;</span> Displays the <span class="nb">help </span>system
<span class="gp">   . . . .       object?   -&gt;</span> Display information about <span class="s1">'object'</span>
<span class="gp">   . . . .       exit/quit -&gt;</span> Exit
<span class="go">   . . . .
   . . . .   More info at http://www.frida.re/docs/home/

</span><span class="c">...
</span><span class="go">
</span><span class="gp">[iPhone::MinesweeperClassic2]-&gt;</span> board <span class="o">=</span> mvc.board<span class="o">()</span><span class="p">;</span>
<span class="go">{
    "handle": "0x10209f800"
}
</span><span class="gp">[iPhone::MinesweeperClassic2]-&gt;</span> mvc.minecount<span class="o">()</span>
<span class="go">10
</span><span class="gp">[iPhone::MinesweeperClassic2]-&gt;</span> mvc.valueForKey_<span class="o">(</span><span class="s2">"flagcount"</span><span class="o">)</span>.toString<span class="o">()</span>
<span class="go">"0"</span></code></pre></figure>

<p>Now, all we have to do is iterate over the game grid and highlight all cells with value 17. To retrieve the value of a cell, the <code class="highlighter-rouge">-[BoardView gridAtx: y: ]</code> can be used which returns the value of the cell present at index (x,y).</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="kr">__cdecl</span> <span class="o">-</span><span class="p">[</span><span class="n">BoardView</span> <span class="n">gridAtx</span><span class="o">:</span><span class="n">y</span><span class="o">:</span><span class="p">](</span><span class="n">BoardView</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="n">SEL</span> <span class="n">a2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">v5</span><span class="p">;</span> <span class="c1">// [xsp+1Ch] [xbp-4h]</span>

  <span class="k">if</span> <span class="p">(</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="mh">0x80000000</span> <span class="o">||</span> <span class="n">y</span> <span class="o">&amp;</span> <span class="mh">0x80000000</span> <span class="o">||</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">width</span> <span class="o">||</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">height</span> <span class="p">)</span>
    <span class="n">v5</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">else</span>
    <span class="n">v5</span> <span class="o">=</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">grid</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">];</span>
  <span class="k">return</span> <span class="n">v5</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-shell_session" data-lang="shell_session"><span class="gp">[iPhone::MinesweeperClassic2]-&gt;</span> board.gridAtx_y_<span class="o">(</span>0,0<span class="o">)</span>
<span class="go">16
</span><span class="gp">[iPhone::MinesweeperClassic2]-&gt;</span> board.gridAtx_y_<span class="o">(</span>0,1<span class="o">)</span>
<span class="go">16
</span><span class="gp">[iPhone::MinesweeperClassic2]-&gt;</span> board.gridAtx_y_<span class="o">(</span>1,5<span class="o">)</span>
<span class="go">17</span></code></pre></figure>

<p>Now we have all the primitives for sucessfully marking the bombs. One caveat about using the <code class="highlighter-rouge">-[Board setGrid: x: y;]</code> function is that, since this function is changing the UI of the application, to reflect all changes without any delay, we have to call this function from the main thread. This can be done by scheduling the function with GCD (Grand Central Dispatch).</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">ObjC</span><span class="p">.</span><span class="nx">schedule</span><span class="p">(</span><span class="nx">ObjC</span><span class="p">.</span><span class="nx">mainQueue</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">board</span><span class="p">.</span><span class="nx">setGrid_x_y_</span><span class="p">(</span><span class="mh">0xd</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure>

<p>This sums up the steps. The complete Frida script:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">mvc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">board</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// get top ViewController which is MinesweeperViewController</span>
<span class="c1">// get BoardView of MinesweeperViewController</span>
<span class="kd">function</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">UIApp</span> <span class="o">=</span> <span class="nx">ObjC</span><span class="p">.</span><span class="nx">classes</span><span class="p">.</span><span class="nx">UIApplication</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">ui</span> <span class="o">=</span> <span class="nx">UIApp</span><span class="p">.</span><span class="nx">alloc</span><span class="p">();</span>

    <span class="nx">mvc</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">keyWindow</span><span class="p">().</span><span class="nx">rootViewController</span><span class="p">();</span>
    <span class="nx">board</span> <span class="o">=</span> <span class="nx">mvc</span><span class="p">.</span><span class="nx">board</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// mark bombs on the grid using setGrid method of BoardView</span>
<span class="c1">// UI changes must be done in the main thread to update automatically</span>
<span class="c1">// therefore use GCD</span>
<span class="kd">function</span> <span class="nx">mark</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ObjC</span><span class="p">.</span><span class="nx">schedule</span><span class="p">(</span><span class="nx">ObjC</span><span class="p">.</span><span class="nx">mainQueue</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">board</span><span class="p">.</span><span class="nx">setGrid_x_y_</span><span class="p">(</span><span class="mh">0xd</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="c1">// function to find bombs from the grid</span>
<span class="c1">// all cells with value 17 are bombs</span>
<span class="c1">// if you press a bomb on the first try, then bombs will</span>
<span class="c1">// be re-shuffled</span>
<span class="kd">function</span> <span class="nx">findBombs</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">board</span><span class="p">.</span><span class="nx">valueForKey_</span><span class="p">(</span><span class="s2">"width"</span><span class="p">).</span><span class="nx">toString</span><span class="p">());</span>
    <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">board</span><span class="p">.</span><span class="nx">valueForKey_</span><span class="p">(</span><span class="s2">"height"</span><span class="p">).</span><span class="nx">toString</span><span class="p">());</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">x</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">y</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">board</span><span class="p">.</span><span class="nx">gridAtx_y_</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span><span class="p">)</span> <span class="o">==</span> <span class="mi">17</span><span class="p">)</span>
                <span class="nx">mark</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">init</span><span class="p">();</span>
<span class="nx">findBombs</span><span class="p">();</span></code></pre></figure>

<p>And here it is in action.</p>

<figure class="highlight"><pre><code class="language-shell_session" data-lang="shell_session"><span class="go">frida -U -l bomb.js -n MinesweeperClassic2</span></code></pre></figure>

<p style="text-align: center;"><img src="/assets/2018-04-16-winning-minesweeper/flags_1.png" alt="Flags" /> <img src="/assets/2018-04-16-winning-minesweeper/win_1.png" alt="Win" /></p>

<p>One further optional improvement can be made here. Instead of calling our function <code class="highlighter-rouge">init</code> and <code class="highlighter-rouge">findBombs</code> manually from the script, we can replace the implementation of a built-in function of the app. A viable candidate for this is the <code class="highlighter-rouge">-[MinesweeperViewController toggleFlag]</code> function which is called when the <code class="highlighter-rouge">Flag</code> button present in the upper right corner of the game is pressed. This method of switching or replacing function implementations is called method swizzling.</p>

<p>I’d like to digress a little over here and mention a small note about method swizzling.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                 +----------+
                                 | Class A  |
                                 +----------+
               +---------+                        +---------+
               |SELECTOR |                        |SELECTOR |
               |-s1      |                        |-s2      |
               +---------+                        +---------+
                   +                                  +
                   |                                  |
                   v                                  v
               +---------------+                  +---------------+
               |IMPLEMENTATION |                  |IMPLEMENTATION |
               |    -s1        |                  |   -s2         |
               +---------------+                  +---------------+
</code></pre></div></div>

<p>Each method has a selector and a corresponding implementation. Method swizzling switches or replaces the implementation. For example, we can switch the implementation of s1 and s2 like so.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                 +----------+
                                 | Class A  |
                                 +----------+
               +---------+                        +---------+
               |SELECTOR |                        |SELECTOR |
               |-s1      |                        |-s2      |
               +---------+                        +---------+
                   +                                  +
                   |                                  |
                   v                                  v
               +---------------+                  +---------------+
               |IMPLEMENTATION |                  |IMPLEMENTATION |
               |    -s2        |                  |   -s1         |
               +---------------+                  +---------------+
</code></pre></div></div>

<p>So now, when the selector <code class="highlighter-rouge">s1</code> of <code class="highlighter-rouge">class A</code> is used on an instance of <code class="highlighter-rouge">A</code>, the implementation corresponds to <code class="highlighter-rouge">s2</code> and vice-versa. This is possible because the Objective-C runtime supports dispatching methods at runtime and provides APIs to get and set the method implementations.</p>

<p>There are many detailed articles about method swizzling on the internet if you would like to read about it in detail.</p>

<p>Coming back to our addition, we can change the implementation of <code class="highlighter-rouge">-[MinesweeperViewController toggleFlag]</code> using Frida like so.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// changes implementation of -[MinesweeperViewController toggleFlag:]</span>
<span class="kd">function</span> <span class="nx">changeImpl</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">MinesweeperViewController</span> <span class="o">=</span> <span class="nx">ObjC</span><span class="p">.</span><span class="nx">classes</span><span class="p">.</span><span class="nx">MinesweeperViewController</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">toggleFlag</span> <span class="o">=</span> <span class="nx">MinesweeperViewController</span><span class="p">[</span><span class="s1">'- toggleFlag:'</span><span class="p">];</span>
    <span class="nx">toggleFlag</span><span class="p">.</span><span class="nx">implementation</span> <span class="o">=</span> <span class="nx">ObjC</span><span class="p">.</span><span class="nx">implement</span><span class="p">(</span><span class="nx">toggleFlag</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">handle</span><span class="p">,</span> <span class="nx">selector</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">init</span><span class="p">();</span>
        <span class="nx">findBombs</span><span class="p">();</span>
    <span class="p">});</span>
<span class="p">}</span></code></pre></figure>

<p>This concludes our first technique. Now we’ll look at another implementation of the same hack using a Theos tweak.</p>

<h3 id="theos-tweak">Theos Tweak</h3>

<p>This technique will only work on Jailbroken devices. This technique achieves code injection by leveraging the powerful <a href="http://www.cydiasubstrate.com">Cydia Substrate</a> platform. Tweaks can be written in Logos which is a simplified version of Objective-C.</p>

<p>For this approch, we will replace <code class="highlighter-rouge">-[MinesweeperViewController toggleFlag]</code>’s implementation with our code to iterate over the game grid and populate all bomb cells with flags.</p>

<p>Since we are hooking a custom ViewController which is not available by default, we will have to make a header file for our tweak so that it won’t complain about the functions we will use.</p>

<figure class="highlight"><pre><code class="language-objective_c" data-lang="objective_c"><span class="k">@interface</span> <span class="nc">BoardView</span> <span class="p">:</span> <span class="nc">NSObject</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="nf">gridAtx</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">arg1</span> <span class="nf">y</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">arg2</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="nf">setGrid</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">arg1</span> <span class="nf">x</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">arg2</span> <span class="nf">y</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">arg3</span><span class="p">;</span>
<span class="k">@end</span>

<span class="k">@interface</span> <span class="nc">MinesweeperViewController</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BoardView</span> <span class="o">*</span><span class="p">)</span><span class="n">board</span><span class="p">;</span>
<span class="k">@end</span></code></pre></figure>

<p>The tweak code is fairly simple and achieves the same purpose as the previous method.</p>

<figure class="highlight"><pre><code class="language-objective_c" data-lang="objective_c"><span class="cp">#include "Mine.h"
</span>
<span class="o">%</span><span class="n">hook</span> <span class="n">MinesweeperViewController</span>

<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">toggleFlag</span><span class="o">:</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">argument</span> <span class="p">{</span>
	<span class="n">BoardView</span> <span class="o">*</span><span class="n">board</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">board</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="p">[[</span><span class="n">board</span> <span class="nf">valueForKey</span><span class="p">:</span> <span class="s">@"width"</span><span class="p">]</span> <span class="nf">intValue</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[[</span><span class="n">board</span> <span class="nf">valueForKey</span><span class="p">:</span> <span class="s">@"height"</span><span class="p">]</span> <span class="nf">intValue</span><span class="p">];</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">([</span><span class="n">board</span> <span class="nf">gridAtx</span><span class="p">:</span> <span class="n">i</span> <span class="nf">y</span><span class="p">:</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">17</span><span class="p">)</span> <span class="p">{</span>
				<span class="p">[</span><span class="n">board</span> <span class="nf">setGrid</span><span class="p">:</span> <span class="mi">11</span> <span class="nf">x</span><span class="p">:</span> <span class="n">i</span> <span class="n">y</span><span class="o">:</span> <span class="n">j</span><span class="p">];</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="o">%</span><span class="n">end</span></code></pre></figure>

<p>Behind the scenes, hooking is carried out using the <code class="highlighter-rouge">MSHookMessageEx</code> API provided by Cydia Substrate. This is basically a high-level wrapper for performing method swizzling.</p>

<p>Some of the requisites for building the tweak using Theos include specifying the bundle identifier of the app which in our case is <code class="highlighter-rouge">com.libertyforone.minesweeperclassic2</code>.</p>

<figure class="highlight"><pre><code class="language-shell_session" data-lang="shell_session"><span class="gp">(ios) jai@Acheron ~/Documents/tmp/minesweeper/tweak/minefinder $</span> <span class="nb">export </span><span class="nv">THEOS</span><span class="o">=</span>~/theos
<span class="gp">(ios) jai@Acheron ~/Documents/tmp/minesweeper/tweak/minefinder $</span> <span class="nb">export </span><span class="nv">THEOS_DEVICE_IP</span><span class="o">=</span>127.0.0.1
<span class="gp">(ios) jai@Acheron ~/Documents/tmp/minesweeper/tweak/minefinder $</span> <span class="nb">export </span><span class="nv">THEOS_DEVICE_PORT</span><span class="o">=</span>2222
<span class="gp">(ios) jai@Acheron ~/Documents/tmp/minesweeper/tweak/minefinder $</span> make package <span class="nb">install</span>
<span class="gp">&gt;</span> Making all <span class="k">for </span>tweak minefinder…
<span class="gp">==&gt;</span> Preprocessing Tweak.xm…
<span class="gp">==&gt;</span> Compiling Tweak.xm <span class="o">(</span>armv7<span class="o">)</span>…
<span class="gp">==&gt;</span> Linking tweak minefinder <span class="o">(</span>armv7<span class="o">)</span>…
<span class="gp">clang: warning: libstdc++ is deprecated;</span> move to libc++ with a minimum deployment target of iOS 7 <span class="o">[</span><span class="nt">-Wdeprecated</span><span class="o">]</span>
<span class="gp">==&gt;</span> Generating debug symbols <span class="k">for </span>minefinder <span class="o">(</span>armv7<span class="o">)</span>…
<span class="gp">==&gt;</span> Preprocessing Tweak.xm…
<span class="gp">==&gt;</span> Compiling Tweak.xm <span class="o">(</span>arm64<span class="o">)</span>…
<span class="gp">==&gt;</span> Linking tweak minefinder <span class="o">(</span>arm64<span class="o">)</span>…
<span class="gp">clang: warning: libstdc++ is deprecated;</span> move to libc++ with a minimum deployment target of iOS 7 <span class="o">[</span><span class="nt">-Wdeprecated</span><span class="o">]</span>
<span class="gp">==&gt;</span> Generating debug symbols <span class="k">for </span>minefinder <span class="o">(</span>arm64<span class="o">)</span>…
<span class="gp">==&gt;</span> Merging tweak minefinder…
<span class="gp">==&gt;</span> Signing minefinder…
<span class="gp">&gt;</span> Making stage <span class="k">for </span>tweak minefinder…
<span class="go">dm.pl: building package `com.jaiverma.minefinder:iphoneos-arm' in `./packages/com.jaiverma.minefinder_0.0.1-5+debug_iphoneos-arm.deb'
</span><span class="gp">==&gt;</span> Installing…
<span class="go">root@127.0.0.1's password:
Selecting previously unselected package com.jaiverma.minefinder.
(Reading database ... 1592 files and directories currently installed.)
Preparing to unpack /tmp/_theos_install.deb ...
Unpacking com.jaiverma.minefinder (0.0.1-5+debug) ...
Setting up com.jaiverma.minefinder (0.0.1-5+debug) ...</span></code></pre></figure>

<p>Once the tweak has been built and deployed to the iPhone, we can view it and Cydia and see that it works as expected.</p>

<p style="text-align: center;"><img src="/assets/2018-04-16-winning-minesweeper/cydia.png" alt="Tweak" /> <img src="/assets/2018-04-16-winning-minesweeper/win_2.png" alt="Win" /></p>

<p>This concludes the second technique and now we’ll finally look at a way how all this can be accomplished for a non-jailbroken device.</p>

<h3 id="dylib-injection">dylib Injection</h3>
<p>This technique works for jailed devices but requires modifying the binary. In this technique, we will make a Cocoa Touch Framework which will be used to perform method swizzling similar to the last technique but using Apple’s API.</p>

<p>If we were performing method swizzling on a method present in one of Apple’s standard libraries such as UIKit, CoreFoundation, CoreLocation, etc. we could have simply achieved this by writing a <code class="highlighter-rouge">Category</code> which simply put is, a way of extending a class’ functionality and is a standard way to perform method swizzling. Unfortunately in our case, we need to swizzle a method present in non-standard custom class, namely <code class="highlighter-rouge">MinesweeperViewController</code>.</p>

<p>We will have to use Apple’s <a href="https://developer.apple.com/documentation/objectivec/objective_c_runtime">Objective-C Runtime API</a> for achieving our goal.</p>

<p>First we will create a custom class with our implementation which will replace <code class="highlighter-rouge">toggleFlag</code>. The header file looks like:</p>

<figure class="highlight"><pre><code class="language-objective_c" data-lang="objective_c"><span class="p">...</span>

<span class="k">@interface</span> <span class="nc">BoardView</span> <span class="p">:</span> <span class="nc">UIView</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="nf">gridAtx</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">arg1</span> <span class="nf">y</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">arg2</span><span class="p">;</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="nf">setGrid</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">arg1</span> <span class="nf">x</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">arg2</span> <span class="nf">y</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">arg3</span><span class="p">;</span>
<span class="k">@end</span>

<span class="k">@interface</span> <span class="nc">CustomClass</span> <span class="p">:</span> <span class="nc">UIViewController</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BoardView</span> <span class="o">*</span><span class="p">)</span> <span class="n">board</span><span class="p">;</span>
<span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">sayHello</span><span class="p">;</span>
<span class="k">@end</span></code></pre></figure>

<p>The corresponding implementation is:</p>

<figure class="highlight"><pre><code class="language-objective_c" data-lang="objective_c"><span class="k">@implementation</span> <span class="nc">CustomClass</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">toggleFlag</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">argument</span> <span class="p">{</span>
    <span class="n">BoardView</span> <span class="o">*</span><span class="n">board</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">board</span><span class="p">];</span>
    
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="p">[[</span><span class="n">board</span> <span class="nf">valueForKey</span><span class="p">:</span> <span class="s">@"width"</span><span class="p">]</span> <span class="nf">intValue</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[[</span><span class="n">board</span> <span class="nf">valueForKey</span><span class="p">:</span> <span class="s">@"height"</span><span class="p">]</span> <span class="nf">intValue</span><span class="p">];</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">([</span><span class="n">board</span> <span class="nf">gridAtx</span><span class="p">:</span> <span class="n">i</span> <span class="nf">y</span><span class="p">:</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">17</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">[</span><span class="n">board</span> <span class="nf">setGrid</span><span class="p">:</span> <span class="mi">11</span> <span class="nf">x</span><span class="p">:</span> <span class="n">i</span> <span class="n">y</span><span class="o">:</span> <span class="n">j</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">@end</span></code></pre></figure>

<p>This functionality is identical to the previous examples. Now that we have this out of the way, we will perform method swizzling by finding our class <code class="highlighter-rouge">MinesweeperViewController</code>, in memory and replacing <code class="highlighter-rouge">-[MinesweeperViewController toggleFlag]</code>’s implementation with our implementation.</p>

<p>According to Apple’s documentation, <code class="highlighter-rouge">func objc_getClass(_ name: UnsafePointer&lt;Int8&gt;) -&gt; Any!</code> takes the name of the class to look up and returns the Class object for the named class, or <code class="highlighter-rouge">nil</code> if the class is not registered with the Objective-C runtime.</p>

<p><code class="highlighter-rouge">func class_getInstanceMethod(_ cls: AnyClass?, _ name: Selector) -&gt; Method?</code> returns the method that corresponds to the implementation of the selector specified by <code class="highlighter-rouge">aSelector</code> for the class specified by <code class="highlighter-rouge">aClass</code>, or <code class="highlighter-rouge">NULL</code> if the specified class or its superclasses do not contain an instance method with the specified selector.</p>

<p><code class="highlighter-rouge">func method_exchangeImplementations(_ m1: Method, _ m2: Method)</code> exchanges the implementation of two methods.</p>

<p>In our scenario, these are all the function’s we require for method swizzling.</p>

<p>The following code snippet is responsible for replacing the implementation of <code class="highlighter-rouge">-[MinesweeperViewController toggleFlag]</code> with our implementation <code class="highlighter-rouge">-[CustomClass toggleFlag]</code>.</p>

<figure class="highlight"><pre><code class="language-objective_c" data-lang="objective_c"><span class="k">@implementation</span> <span class="nc">loader</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">constructor</span><span class="p">))</span> <span class="n">init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">id</span> <span class="n">MinesweeperViewController</span> <span class="o">=</span> <span class="n">objc_getClass</span><span class="p">(</span><span class="s">"MinesweeperViewController"</span><span class="p">);</span>
    <span class="n">SEL</span> <span class="n">toggle</span> <span class="o">=</span> <span class="n">NSSelectorFromString</span><span class="p">(</span><span class="s">@"toggleFlag:"</span><span class="p">);</span>
    
    
    <span class="n">Method</span> <span class="n">original</span> <span class="o">=</span> <span class="n">class_getInstanceMethod</span><span class="p">(</span><span class="n">MinesweeperViewController</span><span class="p">,</span> <span class="n">toggle</span><span class="p">);</span>
    <span class="n">Method</span> <span class="n">replacement</span> <span class="o">=</span> <span class="n">class_getInstanceMethod</span><span class="p">([</span><span class="n">CustomClass</span> <span class="nf">self</span><span class="p">],</span> <span class="n">toggle</span><span class="p">);</span>
    
    <span class="n">method_exchangeImplementations</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">replacement</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">@end</span></code></pre></figure>

<p>Since we’ve used <code class="highlighter-rouge">static void __attribute__((constructor))</code> modifier for the <code class="highlighter-rouge">init</code> function, this will be called when the <code class="highlighter-rouge">loader</code> class is loaded in memory which is a suitable entry-point for code injection.</p>

<p>Once the framework has been built using Xcode, we can get the generated dylib from the built Framework and package it with our app.</p>

<figure class="highlight"><pre><code class="language-shell_session" data-lang="shell_session"><span class="gp">jai@Acheron ~/Documents/tmp/minesweeper/ipa $</span> unzip com.libertyforone.minesweeperclassic2-iOS9.0-<span class="se">\(</span>Clutch-2.0.4<span class="se">\ </span>DEBUG<span class="se">\)</span>.ipa
<span class="go">Archive:  com.libertyforone.minesweeperclassic2-iOS9.0-(Clutch-2.0.4 DEBUG).ipa
  inflating: iTunesArtwork
  inflating: Payload/MinesweeperClassic2.app/512x512-logo.png
</span><span class="c">  ...</span></code></pre></figure>

<p>We’ll unzip the decrypted ipa which be obtained via Clutch detailed in the first method, and copy over our dylib into a new folder inside the Payload folder of the app. Now for instructing the application to load our dylib, we have to modify the app binary. iOS binaries are of the Mach-O file format and we’ll be modifying the load commands section using a tool called <a href="https://github.com/alexzielenski/optool">optool</a>.</p>

<figure class="highlight"><pre><code class="language-shell_session" data-lang="shell_session"><span class="gp">jai@Acheron ~/Documents/tmp/optool/bin (master*) $</span> ./optool <span class="nb">install</span> <span class="nt">-c</span> load <span class="nt">-p</span> <span class="s2">"@executable_path/dylib/Swizzle"</span> <span class="nt">-t</span> <span class="s2">"/Users/jai/Documents/tmp/minesweeper/ipa/Payload/MinesweeperClassic2.app/MinesweeperClassic2"</span>
<span class="go">Found thin header...
Inserting a LC_LOAD_DYLIB command for architecture: arm64
Successfully inserted a LC_LOAD_DYLIB command for arm64
Writing executable to /Users/jai/Documents/tmp/minesweeper/ipa/Payload/MinesweeperClassic2.app/MinesweeperClassic2...</span></code></pre></figure>

<p>This inserts an LC_LOAD_DYLIB command into the load section of the binary and increments the Mach header’s <code class="highlighter-rouge">ncmds</code> variable.</p>

<p>Now we can repackage and sign the <code class="highlighter-rouge">ipa</code> using a Developer Profile and install the <code class="highlighter-rouge">ipa</code> onto a device using Cydia Impactor.</p>

<p>Note that these techniques work for all difficulty levels in the game and for any number of mines!</p>

<p style="text-align: center;"><img src="/assets/2018-04-16-winning-minesweeper/win_4.png" alt="Win Easy" /> <img src="/assets/2018-04-16-winning-minesweeper/win_3.png" alt="Win Medium" /></p>

<p>Well this finally concludes this post. The techniques mentioned in this post can be applied to various different scenarios leading to some interesting and fun results. Therefore, I encourage you to dwell deeper and hack some games of your own! I hope you enjoyed reading this post and learnt something new. Feel free to leave comments for questions or any corrections!</p>

  </div>

  
    

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://jaiverma.github.io/blog/winning-minesweeper';
      this.page.identifier = 'https://jaiverma.github.io/blog/winning-minesweeper';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://jaiverma-github-io.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  

  <a class="u-url" href="/blog/winning-minesweeper" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jai</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Jai
            
            </li>
            
            <li><a class="u-email" href="mailto:jai2.verma@outlook.com">jai2.verma@outlook.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/jaiverma"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jaiverma</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/_jaiverma"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">_jaiverma</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Hacking is fun!</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
